# Appointment

./: Appointment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.override.yml  docker-compose.yml  nginx.conf
.github/workflows/: appointment_workflow.yml
Appointment.API/: Appointment.API.csproj  Program.cs
Appointment.API/Controllers/: BaseApiController.cs  MasterController.cs  UserController.cs
Appointment.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Appointment.API/Extensions/: ApplicationServiceExtensions.cs  CorsServiceExtensions.cs  SecurityServiceExtensions.cs  SwaggerServiceExtensions.cs
Appointment.API/Middleware/: ExceptionMiddleware.cs
Appointment.API/Properties/: launchSettings.json
Appointment.API/Services/: ITokenService.cs  TokenService.cs
Appointment.Application/: Appointment.Application.csproj
Appointment.Application/Contracts/: IUserAccessor.cs
Appointment.Application/Helpers/: AppException.cs  MappingProfiles.cs  OperationResult.cs
Appointment.Application/Masters/: Details.cs
Appointment.Domain/: AppUser.cs  Appointment.cs  Master.cs  Service.cs  TimeSlot.cs
Appointment.Infrastructure/: Appointment.Infrastructure.csproj
Appointment.Infrastructure/Security/: UserAccessor.cs
Appointment.Persistence/: Appointment.Persistence.csproj  Seed.cs
Appointment.Persistence/Configuration/: AppointmentModelConfiguration.cs  MasterModelConfiguration.cs  ServiceModelConfiguration.cs
Appointment.Persistence/Context/: DataContext.cs  DataContextBase.cs  IDataContext.cs
Appointment.Persistence/Migrations/: 20220911153539_InitialCreate.Designer.cs  20220911153539_InitialCreate.cs  DataContextModelSnapshot.cs
AppointmentService.API/: AppointmentService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
AppointmentService.API/Controllers/: AppointmentController.cs  AppointmentsController.cs  BaseApiController.cs  MasterController.cs  MastersController.cs  ServiceController.cs  ServicesController.cs  TimeSlotsController.cs  UserController.cs  UsersController.cs
AppointmentService.API/DTOs/: LoginDto.cs  RegisterDto.cs  RegisterMaster.cs  UserDto.cs
AppointmentService.API/Extensions/: ApplicationServiceExtensions.cs  CorsServiceExtensions.cs  SecurityServiceExtensions.cs  SwaggerServiceExtensions.cs
AppointmentService.API/Middleware/: ExceptionMiddleware.cs  HeadersMiddleware.cs
AppointmentService.API/Properties/: launchSettings.json
AppointmentService.API/Services/: ITokenService.cs  TokenService.cs
AppointmentService.Application/: AppointmentService.Application.csproj
AppointmentService.Application/Appointments/: AppointmentDto.cs  AppointmentValidator.cs  AppointmentsOnDateParams.cs  Create.cs  Details.cs  Edit.cs  FreeSlots.cs  ListAppointmentsOnDate.cs  MyAppointmentsByDate.cs  Slot.cs  SlotParams.cs
AppointmentService.Application/Contracts/: IUserAccessor.cs
AppointmentService.Application/Helpers/: AppException.cs  MappingProfiles.cs  OperationResult.cs
AppointmentService.Application/Masters/: Details.cs  FreeSlots.cs  List.cs  MasterDto.cs  Slot.cs  SlotParams.cs  SlotParamsValidator.cs
AppointmentService.Application/Services/: Create.cs  Details.cs  Edit.cs  List.cs  ServiceDto.cs  ServiceValidator.cs
AppointmentService.Application/TimeSlots/: Create.cs  (+6 more)
AppointmentService.Domain/: AppUser.cs  Appointment.cs  Log.cs  Master.cs  Service.cs  TimeSlot.cs
AppointmentService.Infrastructure/: AppointmentService.Infrastructure.csproj
AppointmentService.Persistence/: AppointmentService.Persistence.csproj  Seed.cs
appointment-app/: .env.development  .eslintrc.js  Dockerfile  package-lock.json  package.json
client-app/: README.md  package-lock.json  package.json  quasar.config.js
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Configuration/: AccountOptions.cs  Config.cs  CultureConfiguration.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Extensions/: ApplicationServiceExtensions.cs  LinqSelectExtensions.cs  LocalizationServiceExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 20221218172316_InitialCreate.Designer.cs  20221222181053_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: AppUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModel/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Setup/: Users.csv
src/Services/Identity/Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
src/Services/Identity/Identity.API/keys/: is-signing-key-B299F9D2341CA84390502942940B733D.json  is-signing-key-CFDBCCCFB00BFF7695E56E1764C4A12F.json
src/Services/Identity/Identity.API_old/: Identity.API.csproj  Program.cs
src/Services/Identity/Identity.API_old/Configuration/: Config.cs
src/Services/Identity/Identity.API_old/Controllers/: AccountController.cs
src/Services/Identity/Identity.API_old/Data/: ApplicationDbContextSeed.cs
src/Services/Identity/Identity.API_old/Extensions/: ApplicationServiceExtensions.cs  CorsServiceExtensions.cs
src/Services/Identity/Identity.API_old/Migrations/: 20221218172316_InitialCreate.cs
src/Services/Identity/Identity.API_old/Models/AccountViewModel/: LoginViewModel.cs
src/Services/Identity/Identity.API_old/Properties/: launchSettings.json
src/Services/Identity/Identity.API_old/Services/: EfLoginService.cs  ILoginService.cs
src/Services/Identity/Identity.API_old/Setup/: Users.csv
src/Services/Identity/Identity.API_old/Views/Account/: Login.cshtml
(+143 files in other folders)
