<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Appointment.Domain\Appointment.Domain.csproj" />
      <ProjectReference Include="..\Appointment.Persistence\Appointment.Persistence.csproj" />
    </ItemGroup>

</Project>
